SECRET_KEY=hotdog

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Set ALLOWED_HOSTS, defaulting to an empty list if not set
ALLOWED_HOSTS=127.0.0.1 localhost zankoku.onrender.com

DATABASE_URL=postgresql://engineed_user:oTiCGeXiEaLFjtoyJAWdVzMaSxHgoBub@dpg-csmd5v3qf0us7380jmu0-a.oregon-postgres.render.com/engineed
